# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=com.technobecet.paxels
archives_base_name=codenamegamer-paxels
# Dependencies
fabric_version=0.87.0+1.20.1
# Mod Implementation
jade_version=11.7.0
emi_version=1.1.0+1.20.1
mythicmetals_version=0.19.2+1.20.1
advancednetherite_version=2.0.2-mc1.20.1
amethystimbuement_version=1.20.1-18
betterend_version=4.0.11
betternether_version=9.0.10
dragonloot_version=1.1.4+1.20.1
